# play-filters

./: pom.xml
src/main/scala/com/eidoscode/filters/: LogFilter.scala  RulesToDeactivateFilter.scala
